[tox]
minversion = 4.0.16
envlist = py37,py38,py39,py310,py311,docs,typing

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:docs]
basepython = python3.11
extras =
    docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs/

[testenv:typing]
basepython = python3.11
deps = mypy>=0.991
commands =
    mypy src/crabwalk

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, docs, typing
